<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Blackout Roller Blind</title>
  <meta name="description" content="Roman blind can be fitted on the wall or ceiling - fitting accessories are included. Cord control system in standard size blinds is fitted on right side of the blind. Plain edge.The width of the roller blind selected is the width of the fabric. Please note that the total width of the blind includes a cord system, which makes the complete roller blind around 4cm wider. Please take this into account if you're ordering a blind that will be fitted into a window recess.Please allow for a tolerance of +/- 2cm in the measurements of the product ordered and supplied.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Blackout Roller Blind</h2>
      <img alt="PHOTO MISSING" src="http://cdn.dekoria.com/image/djpg/3721/3721_1135.1/500/500/Blackout-roller-blind-_1135.jpg">
      <br>
      <p>Roman blind can be fitted on the wall or ceiling - fitting accessories are included. Cord control system in standard size blinds is fitted on right side of the blind. Plain edge.The width of the roller blind selected is the width of the fabric. Please note that the total width of the blind includes a cord system, which makes the complete roller blind around 4cm wider. Please take this into account if you're ordering a blind that will be fitted into a window recess.Please allow for a tolerance of +/- 2cm in the measurements of the product ordered and supplied.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=715&did=203890298&kw=Blackout Roller Blind&mid=2434">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=715&did=203890298&kw=Blackout Roller Blind&mid=2434">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Blackout Roller Blind Photo" src="http://cdn.dekoria.com/image/djpg/3721/3721_1135.1/500/500/Blackout-roller-blind-_1135.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Blackout Roller Blind
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              118
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>