<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Provence Curtains (beige)</title>
  <meta name="description" content="Our new Provence window coverings create a delightful French countryside inspired look, here in the neutral shades of beige and white. This charming style is created through a combination of subtle checks and flowers with soft sheer fabrics and pretty lace.This particular set combines 2 of our very popular fabric choices: check Amelie 135-92 and floral Amelie 136-43. Additional Provence accessories can be purchased separately.This set includes 2 curtains with ties and it's available in 2 sizes:Option 1: Each curtain size is 65 cm x 150 cm (+ 5cm of fabric above the pole).Option 2: Each curtain size is 130 cm x 150 cm (+ 5cm of fabric above the pole).Please allow for a tolerance of +/- 2cm in the measurements of the product ordered and supplied.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Provence Curtains (beige)</h2>
      <img alt="PHOTO MISSING" src="http://cdn.dekoria.com/image/djpg/14042/14042.1/500/500/Provence-curtains-beige.jpg">
      <br>
      <p>Our new Provence window coverings create a delightful French countryside inspired look, here in the neutral shades of beige and white. This charming style is created through a combination of subtle checks and flowers with soft sheer fabrics and pretty lace.This particular set combines 2 of our very popular fabric choices: check Amelie 135-92 and floral Amelie 136-43. Additional Provence accessories can be purchased separately.This set includes 2 curtains with ties and it's available in 2 sizes:Option 1: Each curtain size is 65 cm x 150 cm (+ 5cm of fabric above the pole).Option 2: Each curtain size is 130 cm x 150 cm (+ 5cm of fabric above the pole).Please allow for a tolerance of +/- 2cm in the measurements of the product ordered and supplied.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=715&did=203890276&kw=Provence Curtains (beige)&mid=2434">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=715&did=203890276&kw=Provence Curtains (beige)&mid=2434">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Provence Curtains (beige) Photo" src="http://cdn.dekoria.com/image/djpg/14042/14042.1/500/500/Provence-curtains-beige.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Provence Curtains (beige)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>