<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tab Top Curtains</title>
  <meta name="description" content="Beautiful tab top curtains available in a wide range of styles, including country living, classic homes, romantic look and modern interiors.Standard size curtains are supplied with ironing tape for easy hemming to the desired length.Made to measure curtains are also available - curtain making is free so you pay for the fabric only.Most fabrics on Dekoria.co.uk are 130 cm wide, so curtains wider that this will be two (or more, only if required) pieces of fabric joined together in an aethetic manner, which does not reduce the quality of the product.Important: Curtains are available to purchase in singles so if you would like to buy a pair, please make to change the quanity to 2 units. The width you order is the width before gathering so please refer to our Curtains Measuring Guide to ensure you order the correct size after gathering. ">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tab Top Curtains</h2>
      <img alt="PHOTO MISSING" src="http://cdn.dekoria.com/image/djpg/19/19_1671.1/500/500/Tab-top-curtains_1671.jpg">
      <br>
      <p>Beautiful tab top curtains available in a wide range of styles, including country living, classic homes, romantic look and modern interiors.Standard size curtains are supplied with ironing tape for easy hemming to the desired length.Made to measure curtains are also available - curtain making is free so you pay for the fabric only.Most fabrics on Dekoria.co.uk are 130 cm wide, so curtains wider that this will be two (or more, only if required) pieces of fabric joined together in an aethetic manner, which does not reduce the quality of the product.Important: Curtains are available to purchase in singles so if you would like to buy a pair, please make to change the quanity to 2 units. The width you order is the width before gathering so please refer to our Curtains Measuring Guide to ensure you order the correct size after gathering. </p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=715&did=203890300&kw=Tab Top Curtains&mid=2434">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=715&did=203890300&kw=Tab Top Curtains&mid=2434">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tab Top Curtains Photo" src="http://cdn.dekoria.com/image/djpg/19/19_1671.1/500/500/Tab-top-curtains_1671.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tab Top Curtains
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>